---
layout: default
title: Kat Sunter Portfolio Font Design
description: Font Design · Kat Sunter Design Portfolio
---

<main class="wrapper">

  <div class="banner-pad-top">
    <img class="img-flex" alt="Font Banner of the Letter A" src="{{site.baseurl}}/images/font-banner.jpg">
  </div>

  <div class="grid grid-middle">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length island">
        <h2 class="mega push-0">FONT DESIGN</h2>
        <h1 class="tenamega push-1-2">Sunhalf,<br>A New Font</h1>
        <p class="micro">What an enlightning project and a great way to understand the subtleties of
          fonts. The process was very smooth because of the high-quality sketches that make tracing
          in Adobe Illustrator much easier.</p>
      </div>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length">
        <img class="img-flex" alt="Font Alphabet Sketch" src="{{site.baseurl}}/images/font-alphabet-sketch.jpg">
      </div>
    </div>
  </div>

  <div class="grid grid-middle">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length">
        <img class="img-flex" alt="Vectorizing font in Adobe Illustrator" src="{{site.baseurl}}/images/font-vector.jpg">
      </div>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length">
        <img class="img-flex" alt="Font quote in Sunhalf, regular" src="{{site.baseurl}}/images/font-quote.jpg">
      </div>
    </div>
  </div>

  <div class="grid grid-middle">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length island">
        <h1 class="tenamega push-1-2">Rounded Serifs</h1>
        <p class="micro">Sunhalf is a font with a rounded serif and flat foot. When the serif is combined with
          a medium contrasting stroke weight, it creates a welcoming personality. This quality creates a font
          appropriate for large amounts of print and digital body copy that require a degree of professionalism
          but attract rather than intimidate.</p>
      </div>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length">
        <img class="img-flex" alt="Font, Nn" src="{{site.baseurl}}/images/font-nn.jpg">
      </div>
    </div>
  </div>

  <div class="grid grid-middle">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 unit-push-m-1-2">
      <div class="max-length island">
        <h1 class="tenamega push-1-2">Friendly Spurs</h1>
        <p class="micro">This font has a friendly spur on its lowercase b, p and q. This feature creates a very
          scalable font. The sharpness does not impede the friendliness when used for headings, and also
          ensures a clean and clear font when minimized for body copy.</p>
      </div>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 unit-pull-m-1-2">
      <div class="max-length">
        <img class="img-flex" alt="Font, pb" src="{{site.baseurl}}/images/font-pb.jpg">
      </div>
    </div>
  </div>

  <div class="grid grid-middle">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length island">
        <h1 class="tenamega push-1-2">Elegant Teardrops</h1>
        <p class="micro">Sunhalf has elegant teardrop terminals. They evoke the feeling of sophistication while
          simultaneously supporting its professionalism. The teardrop combined with its traditional stroke weight
          creates a font appropriate for any length of body copy with the goal to achieve a sophisticated tone.</p>
      </div>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length">
        <img class="img-flex" alt="Font, fj" src="{{site.baseurl}}/images/font-fj.jpg">
      </div>
    </div>
  </div>

  <div>
    <img class="img-flex" alt="Final Sunhalf Alphabet" src="{{site.baseurl}}/images/font-final-banner.jpg">
  </div>

  <div class="grid grid-middle">
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length island">
        <h2 class="mega push-0">DINGBATS</h2>
        <h1 class="tenamega push-1-2">Beachy Sunshine</h1>
        <p class="micro">Glyphs have to be designed like a font, as if there are capitals, ascenders like
        on a "d" and descenders like a "g". This is so that they can be inline with the rest of the font
        when typed.</p>
      </div>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
      <div class="max-length">
        <img class="img-flex" alt="Sunhalf Font Dingbats Sketch" src="{{site.baseurl}}/images/font-dingbat.jpg">
      </div>
    </div>
  </div>

  <div class="push-2">
    <img class="img-flex" alt="Final Sunhalf Font Dingbats" src="{{site.baseurl}}/images/font-dingbats.jpg">
  </div>
